# Weather-Application

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: CityDetailFragment.kt  CityListFragment.kt  MainActivity.kt
app/src/main/java/com/example/weatherapplication/di/: AppModule.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapplication/model/data/: City.kt  CityData.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapplication/model/network/: OpenWeatherEndpoint.kt
app/src/main/java/com/example/weatherapplication/model/repository/: CityRepository.kt  CityRepositoryImpl.kt
app/src/main/java/com/example/weatherapplication/ui/: WeatherAdapter.kt
app/src/main/java/com/example/weatherapplication/utils/: Constants.kt  Utilities.kt
app/src/main/java/com/example/weatherapplication/viewmodel/: CityViewModel.kt
app/src/main/res/drawable/: city_image_background.xml  layout_background.xml  loading_status_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_city_detail.xml  fragment_city_list.xml  layout_city_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
